VITE_FB_API_KEY = "AIzaSyCqsT2PZwd-01Ftgu8B3U5ALerQvZt6WYk"
VITE_FB_AUTH_DOMAIN = "ogury-fdd42.firebaseapp.com"
VITE_FB_PROJECT_ID = "ogury-fdd42"
VITE_FB_STORAGE_BUCHET = "ogury-fdd42.firebasestorage.app"
VITE_FB_MESSAGING__SENDER_ID = "83570011303"
VITE_FB_APP_ID = "1:83570011303:web:f1ecaeb62cee97211fff82"
VITE_FB_MEASUREMENT_ID = "G-L36GWJ0B6D"